const ar = {
  username: 'اسم المستخدم',
  password: 'كلمة المرور  ',
  yourUsername: 'اسم المستخدم',
  yourPassword: 'كلمة المرور',
  signUp: 'التسجيل',
  signIn: 'تسجيل الدخول',
  IPAddress: 'IP عنوان ال ',
  address: 'العنوان',
  saveIP: 'IP حفظ ال',
  scanQR: 'QR مسح ال ',
  yourIPAddress: 'IP مسح ال ',
  IPScreenText: 'IP  او مسح ال IP يمكنك كتابة عنوان ال',
  plateList: 'قائمة اللوحات ',
  ticketsPrevious: 'فتح الحاجز',
  whiteList: 'القائمة البيضاء',
  searchHere: 'البحث هنا',
  whiteListSubscription: 'المشاركة في القائمة البيضاء',
  enterLicensePlateNumber: 'الرجاء إدخال رقم لوحة الترخيص',
  subscriptionTime: 'الرجاء اختيار وقت المشاركة',
  startDate: 'تاريخ البداية :',
  finishDate: 'تاريخ النهاية :',
  register: 'التسجيل',
  visitUs: 'موقعنا',
  aboutOptima: 'عن أوبتيما',
  products: 'منتجاتنا',
  signOut: 'تسجيل الخروج',
  signUpScreenText:`هذا التطبيق ملك لشركة أوبتيما وأعضاء أوبتيما يمكنهم استخدامه فقط`,
  signUpScreenCommunicate: `optima@optima.tc للتواصل`,
  IPRegistered: 'بنجاح IP تم تسجيل عنوان ال' ,
  ok:'حسنا',
  cameraPermission:'طلب اذن للكاميرا',
  cameraAccess:'لا وصول للكاميرا',
  scanAgainQR:'اضغط للمسح مرة اخرى',
  plateNumberDelete:'هل أنت متأكد من ازالة رقم اللوحة ؟ ',
  yes:'نعم',
  no:'لا',
  registrationSuccessful:'تم التسجيل بنجاح',
  registrationNotSuccessful:'لم يتم التسجيل',
  IPValid: 'صالح IP الرجاء إدخال عنوان',
  usernamePasswordValid: 'الرجاء إدخال اسم مستخدم وكلمة مرور صالحين',
  last15Minutes: "آخر 15 دقيقة",
  last30Minutes: "آخر 30 دقيقة",
  last1Hour: "آخر ساعة",
  last2Hours: "آخر ساعتين",
  last1Day: "آخر يوم",
  last2Days: "آخر يومين",
  licensePlate: "لوحة المركبة",
  search: "بحث",
  resetFilter: "تصفية الفلتره",
  filtering: "الفلتره",
  openBarrier: "افتح الحاجز",
  startDate: "تاريخ البدء",
  endDate: "تاريخ الانتهاء",
  loading: "تحميل",
  subscription: "الاشتراك",
  subscriberName: "اسم المشترك",
  chooseBlock: "اختر بلوك",
  subscriptionTimeInterval: "الفاصل الزمني للاشتراك",
  month1: "شهر",
  months2: "شهرين",
  months3: "3 اشهر",
  year1: "سنة",
  years2: "سنتان",
  years3: "3 سنوات",
  chooseAnUnlimitedSubscription: "اختر اشتراكًا غير محدود",
  save: "احفظ",
  notifications: "إشعارات",
  beforeLogin: "الخاص بخادمك IP قبل تسجيل الدخول ، يجب عليك تسجيل عنوان",
  close: "اغلاق",
  IPSettings: "IP  إعدادات",
  whitelistSubscribers: " مشتركين القائمة البيضاء",
  blackListSubscribers: "مشتركين القائمة السوداء",
  notifications: "إشعارات",
  chooseLanguage: "اختر اللغة",
  UserName: "اسم المستخدم",
  Password: "كلمة المرور",
  loginManually: "انقر هنا لتسجيل الدخول يدويًا",
  openLink: "",
  gate1: "البوابة 1",
  gate2: "البوابة 2",
  gate3: "البوابة 3",
  selectCameraPlaceholder: "اختر الكاميرا",
  rememberMe: "تذكرنى",
  barrierOpen: "افتح الحاجز",
  cameraOpen: "افتح الكاميرا",
  blackList: "القائمة السوداء",
  whiteList: "القائمة البيضاء",
  success: "تم بنجاح",
  successlonger: "تمت إضافة اللوحة إلى القائمة السوداء بنجاح",
  failed: "غير ناجح",
  failedlonger: "حدث خطأ أثناء إضافة لوحة الترخيص إلى القائمة السوداء",
  listType: "حدد نوع القائمة",
  addNotes: "أضف ملاحظات",
  enterNotes: "أدخل ملاحظة",
  blockedTimeInterval: "الفاصل الزمني للمحظور",
  close: "اغلق",
  deleteAccount: "احذف الحساب",
  confirmDeleteAccount: "تأكيد عملية حذف الحساب",
  delete: "أقبل عملية الحذف",
  cancel: "الغاء",
  deleteAccountConfirmation: "!هذا الفعل لا يمكن التراجع عنه",
  last7days: "الأسبوع الماضي",
  homeScreenName: "الصفحة الرئيسية",
  infoText1: "زر الكاميرا: باستخدام هذا الزر، يمكنك تصفية كاميرات متعددة في نفس الوقت ومراجعة ادوات الانتقال لهذه الكاميرات.",
  infoText2: "زر التصفية: باستخدام هذا الزر، يمكنك اختيار لوحة المركبة التي تريدها بين المركبات المارة والحصول على معلومات مفصلة حول هذه لوحة الترخيص.",
  information: "معلومات",
  selectCameraSelection: "اختر خيار قائمة الكاميرا",
  singleCamera: "كاميرا واحدة",
  multipleCameras: "كاميرات متعددة",
  confirm: "تأكيد الاختيار",
  selectCameras: "اختر الكاميرات",
  multipleCameraSelection: "العديد",
  editNote: "إضافة/تعديل الملاحظة",
  editTransactionNote: "إضافة/تعديل ملاحظة المعاملة",
  amount: "الكمية",
  passesToday: "عدد التمريرات اليوم",
  passingList: "القائمة الانتقالية"
  };
  
  export default ar;