const en = {
  username: 'Username',
  password: 'Password',
  yourUsername: 'Your Username',
  yourPassword: 'Your Password',
  signUp: 'Sign Up',
  signIn: 'Sign In',
  IPAddress: 'IP Address',
  address: 'Address',
  last15Minutes: "Last 15 Minutes",
  last30Minutes: "Last 30 Minutes",
  last1Hour: "Last 1 Hour",
  last2Hour: "Last 2 Hour",
  last1Day: "Last 1 Day",
  last2Day: "Last 2 Day",
  saveIP: 'Save IP',
  scanQR: 'Scan QR',
  yourIPAddress: 'Your Ip Address',
  IPScreenText: 'You can write the IP address manually or you can use QR',
  plateList: 'Plate List',
  ticketsPrevious: 'Previous Tickets',
  whiteList: 'White List',
  searchHere: 'Search Here',
  whiteListSubscription: 'WHITE LIST SUBSCRIPTION',
  enterLicensePlateNumber: 'Enter Licence Plate Number',
  subscriptionTime: 'Please Select Subscription Time',
  startDate: 'Start Date:',
  finishDate: 'Finish Date:',
  register: 'REGISTER',
  visitUs: 'Visit Optima',
  aboutOptima: 'About Optima',
  products: 'Optima Technologies',
  signOut: 'Sign Out',
  signUpScreenText:`This app is owned ${"\n"}by Optima Engineering ${"\n"}and can only be used ${"\n"}by the Optima Barrier users. ${"\n"}`,
  signUpScreenCommunicate: `To Communicate optima@optima.tc`,
  IPRegistered: 'IP address registered successfully',
  ok:'OK',
  cameraPermission:'Requesting for camera permission',
  cameraAccess:'No access to camera',
  scanAgainQR:'Tap to scan again',
  plateNumberDelete:'Are you sure you want to remove this Licence Plate Number?',
  yes:'YES',
  no: 'NO',
  registrationSuccesful:'Registration successful',
  registrationNotSuccesful:'Registration not successful',
  IPValid: 'Please enter a valid IP Address',
  usernamePasswordValid: 'Please enter a valid Username and Password',
  last15Minutes: "Last 15 Minutes",
  last30Minutes: "Last 30 Minutes",
  last1Hour: "Last 1 Hour",
  last2Hours: "Last 2 Hours",
  last1Day: "Last 1 Day",
  last2Days: "Last 2 Days",
  licensePlate: "License Plate",
  search: "Search",
  resetFilter: "Reset Filter",
  filtering: "Filtering",
  openBarrier: "Open Barrier",
  startDate: "Start Date",
  endDate: "End Date",
  loading: "Loading",
  subscription: "Subscription",
  subscriberName: "Subscriber Name",
  chooseBlock: "Choose Block",
  subscriptionTimeInterval: "Subscription Time Interval",
  month1: "1 Month",
  months2: "2 Months",
  months3: "3 Months",
  year1: "1 Year",
  years2: "2 Years",
  years3: "3 Years",
  chooseAnUnlimitedSubscription: "Choose an unlimited subscription",
  save: "Save",
  notifications: "Notifications",
  beforeLogin: "Before logging in, you must register your server's IP address.",
  close: "Close",
  IPSettings: "IP Settings",
  whitelistSubscribers: "Whitelist Subscribers",
  blackListSubscribers: "Blacklist Subscribers",
  notifications: "Notifications",
  chooseLanguage: "Choose Language",
  UserName: "User Name",
  Password: "Password",
  loginManually: "Click Here for Log In Manually",
  openLink: "Approve QR Code Registery",
  gate1: "Gate 1",
  gate2: "Gate 2",
  gate3: "Gate 3",
  selectCameraPlaceholder: "Select Camera",
  rememberMe: "Remember Me",
  barrierOpen: "Open Barrier",
  cameraOpen: "Open Camera",
  blackList: "Black List",
  whiteList: "White List",
  success: "Success!",
  successlonger: "Plate successfully added to White List",
  failed: "Unsuccessfull!",
  failedlonger: "An error occurred while adding the license plate to the Blacklist",
  listType: "Select List Type",
  addNotes: "Add Notes",
  enterNotes: "Enter Note",
  blockedTimeInterval: "Blocked Time Interval",
  close: "Close",
  deleteAccount: "Delete Account",
  confirmDeleteAccount: "Confirm Account Deleting Proccess",
  delete: "I accept the deletion process",
  cancel: "Cancel",
  deleteAccountConfirmation: "This action cannot be reversed !",
  last7days: "Last Week",
  homeScreenName: "Home Screen",
  infoText1: "Camera Button: With this button, you can filter multiple cameras at the same time and review the tool transitions for these cameras.",
  infoText2: "Filter Button: With this button, you can filter the license plate you want among the passing vehicles and have detailed information about this license plate.",
  information: "Information",
  selectCameraSelection: "Select The Camera Listing Option",
  singleCamera: "Single Camera",
  multipleCameras: "Multiple Cameras",
  confirm: "Confirm Choice",
  selectCameras: "Select Cameras",
  multipleCameraSelection: "Multiple",
  editNote: "Add/Edit Note",
  editTransactionNote: "Add/Edit Transaction Note",
  amount: "Amount",
  passesToday: "Passes Today: {{count}}",
  passingList: "Passing List",
  passingTicket: "Passing Ticket",
  plate: "Plate",
  passings: "Passings",
  visitorName: "Visitor Name",
  goBack: "Go Back",
  terminalList: "Terminal Settings",
  openScreenName: "Open Screen"
};

export default en;