const tr = {
  username: "Kullanıcı Adı",
  password: "Parola",
  yourUsername: "Kullanıcı Adınız",
  yourPassword: "Parolanız",
  signUp: "Kayıt Ol",
  signIn: "Oturum Aç",
  IPAddress: "IP Adres",
  address: "Adres",
  saveIP: "Ip Kaydet",
  scanQR: "QR Tara",
  yourIPAddress: "IP Adresiniz",
  IPScreenText:
    "IP adresinizi manuel olarak yazabilirsiniz ya da QR ile taratabilirsiniz.",
  plateList: "Plaka Listesi",
  ticketsPrevious: "Kesilmiş Fişler",
  whiteList: "Beyaz Liste",
  searchHere: "Plaka Arayınız",
  whiteListSubscription: "BEYAZ LİSTE KAYIT ",
  enterLicensePlateNumber: "Plaka numarası giriniz",
  subscriptionTime: "Lütfen Abonelik Süresini Seçiniz",
  startDate: "Başlangıç Zamanı",
  finishDate: "Bitiş Zamanı:",
  register: "KAYIT OL",
  visitUs: "Optima Web Sayfası",
  aboutOptima: "Optima Hakkında",
  products: "Optima Teknolojileri",
  signOut: "Oturumu Kapat",
  signUpScreenText: `Bu uygulama Optima Mühendislik${"\n"}tarafından yapılmıştır${"\n"}ve sadece Optima Bariyer kullanıcıları ${"\n"}tarafından kullanılabilir.   ${"\n"}`,
  signUpScreenCommunicate: `İletişim için optima@optima.tc`,
  IPRegistered: "IP Adresi başarıyla kaydedildi.",
  ok: "Tamam",
  cameraPermission: "Kamera erişimi için izin gerekli",
  cameraAccess: "Kamera erişimi yok",
  scanAgainQR: "Tekrar QR taramak için dokunun",
  plateNumberDelete: "Bu Plaka Numarasını silmek istediğinize emin misiniz?",
  yes: "EVET",
  no: "HAYIR",
  registrationSuccessful: "Kayıt işlemi başarılı",
  registrationNotSuccessful: "Kayıt işlemi başarısız",
  IPValid: "Lütfen geçerli bir IP Adresi giriniz",
  usernamePasswordValid: "Lütfen geçerli bir kullanıcı adı ve şifre giriniz",
  last15Minutes: "Son 15 Dakika",
  last30Minutes: "Son 30 Dakika",
  last1Hour: "Son 1 Saat",
  last2Hour: "Son 2 Saat",
  last1Day: "Son 1 Gün",
  last2Day: "Son 2 Gün",
  licensePlate: "Araç Plakası",
  search: "Arama",
  resetFilter: "Filtreyi Temizle",
  filtering: "Filtreleme",
  openBarrier: "Bariyer Aç",
  endDate: "Bitiş Zamanı",
  loading: "Yükleniyor",
  subscription: "Abonelik",
  subscriberName: "Abone Adı",
  chooseBlock: "Blok seçiniz",
  subscriptionTimeInterval: "Abonelik zaman aralığı",
  month1: "1 Ay",
  months2: "2 AY",
  months3: "3 Ay",
  year1: "1 Yıl",
  years2: "2 Yıl",
  years3: "3 Yıl",
  chooseAnUnlimitedSubscription: "Süresiz Abonelik",
  save: "KAYIT",
  notifications: "Bildirimler",
  beforeLogin: "Oturum açmadan önce, Lütfen IP adresinizi kayıt ediniz",
  close: "Kapat",
  IPSettings: "IP Ayarları",
  chooseLanguage: "Dil Seçin",
  UserName: "Kullanıcı Adı",
  Password: "Şifre",
  notifications: "Bildirimler",
  openBarrier: "Bariyer Aç",
  loginManually: "Manuel Giriş İçin Tıklayınız",
  openLink: "QR Kodla Girişi Onayla",
  gate1: "Kapı 1",
  gate2: "Kapı 2",
  gate3: "Kapı 3",
  selectCameraPlaceholder: "Kamera Seçiniz",
  rememberMe: "Beni Hatırla",
  addNotes: "Not Ekle",
  enterNotes: "Eklemek İstediğiniz Notu Giriniz",
  barrierOpen: "Bariyeri Aç",
  cameraOpen: "Kamerayı Aç",
  blackList: "Kara Liste",
  whiteList: "Beyaz Liste",
  success: "İşlem Başarılı!",
  successlonger: "Beyaz listeye alma işlemi başarıyla gerçekleştirildi",
  failed: "Başarısız!",
  failedlonger: "Kara Listeye ekleme işlemi sırasında bir hata oluştu",
  listType: "Liste Tipini Seçiniz",
  whitelistSubscribers: "Beyaz Liste Aboneleri",
  blackListSubscribers: "Kara Liste Aboneleri",
  last2Hours: "Son 2 Saat",
  last2Days: "Son 2 Gün",
  blockedTimeInterval: "Kara Liste Zaman Aralığı",
  close: "Kapat",
  deleteAccount: "Hesabımı Sil",
  confirmDeleteAccount: "Hesap Silme İşlemini Onayla",
  delete: "Onaylıyorum, hesabım silinsin",
  cancel: "İptal Et",
  deleteAccountConfirmation: "Bu işlem geri alınamaz !",
  last7days: "Son Bir Hafta",
  homeScreenName: "Ana Sayfa",
  infoText1:
    "Kamera Butonu: Bu butonla birlikte birden fazla kamerayı aynı anda filtreleyebilir bu kameralara ilişkin araç geçişlerini gözden geçirebilirsiniz.",
  infoText2:
    "Filtreleme Butonu: Bu butonla birlikte geçiş yapan araçlar arasından istediğiniz plakayı filtreleyebilir ve bu plakaya ait detaylı bilgiye sahip olabilirsiniz.",
  information: "Bilgilendirme",
  selectCameraSelection: "Kamera Listeleme Yöntemini Seçiniz",
  singleCamera: "Tek Kamera",
  multipleCameras: "Birden Çok Kamera",
  confirm: "Seçimimi Onayla",
  selectCameras: "Kamera Seçiniz",
  multipleCameraSelection: "Çoklu",
  editNote: "Not Ekleyin/Düzenleyin",
  editTransactionNote: "İşlem Notu Ekleyin/Düzenleyin",
  amount: "Miktar",
  passesToday: "Geçiş Sayısı: {{count}}",
  passingList: "Geçiş Listesi",
  passingTicket: "Geçiş Bileti",
  plate: "Plaka",
  passings: "Geçişler",
  visitorName: "Ziyaretçi Adı",
  goBack: "Geriye Dön",
  terminalList: "Terminal Ayarları",
  openScreenName: "Açılış Sayfası"
};
export default tr;
